
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       132 KB
Registry                       124 Services                   0    97.136 KB
smss.exe                       632 Services                   0     1.020 KB
csrss.exe                      724 Services                   0     5.968 KB
wininit.exe                    808 Services                   0     6.700 KB
services.exe                   920 Services                   0    11.032 KB
lsass.exe                      972 Services                   0    27.120 KB
svchost.exe                    800 Services                   0    36.116 KB
fontdrvhost.exe                664 Services                   0     6.460 KB
WUDFHost.exe                  1064 Services                   0    11.236 KB
svchost.exe                   1124 Services                   0    19.672 KB
svchost.exe                   1188 Services                   0     8.712 KB
svchost.exe                   1388 Services                   0     8.244 KB
svchost.exe                   1400 Services                   0    11.396 KB
svchost.exe                   1408 Services                   0    12.432 KB
svchost.exe                   1516 Services                   0    11.676 KB
svchost.exe                   1524 Services                   0    10.212 KB
svchost.exe                   1644 Services                   0    15.612 KB
svchost.exe                   1700 Services                   0    13.476 KB
svchost.exe                   1708 Services                   0     8.164 KB
svchost.exe                   1744 Services                   0     8.480 KB
svchost.exe                   1784 Services                   0     5.792 KB
svchost.exe                   1944 Services                   0    16.660 KB
svchost.exe                   1952 Services                   0    11.172 KB
svchost.exe                   2152 Services                   0     9.396 KB
svchost.exe                   2228 Services                   0     7.864 KB
svchost.exe                   2236 Services                   0     6.756 KB
svchost.exe                   2388 Services                   0    14.100 KB
svchost.exe                   2444 Services                   0    11.668 KB
svchost.exe                   2516 Services                   0     9.444 KB
svchost.exe                   2536 Services                   0    18.788 KB
svchost.exe                   2656 Services                   0     7.356 KB
svchost.exe                   2664 Services                   0    13.828 KB
svchost.exe                   2672 Services                   0     5.588 KB
svchost.exe                   2680 Services                   0     8.060 KB
svchost.exe                   2712 Services                   0     7.340 KB
svchost.exe                   2800 Services                   0     9.428 KB
Memory Compression            2840 Services                   0   290.192 KB
svchost.exe                   2884 Services                   0     9.604 KB
igfxCUIService.exe            2904 Services                   0     8.588 KB
svchost.exe                   2980 Services                   0     8.312 KB
svchost.exe                   2988 Services                   0     8.732 KB
dasHost.exe                   1896 Services                   0    19.428 KB
svchost.exe                   3132 Services                   0     8.220 KB
svchost.exe                   3196 Services                   0    14.852 KB
svchost.exe                   3248 Services                   0     9.172 KB
svchost.exe                   3488 Services                   0     6.396 KB
svchost.exe                   3492 Services                   0     9.880 KB
svchost.exe                   3668 Services                   0    18.336 KB
svchost.exe                   3724 Services                   0    14.420 KB
scheduler.exe                 3804 Services                   0    18.408 KB
spoolsv.exe                   3976 Services                   0    14.108 KB
svchost.exe                   4028 Services                   0    23.748 KB
svchost.exe                   3228 Services                   0     7.576 KB
svchost.exe                   4240 Services                   0    30.828 KB
AnyDesk.exe                   4248 Services                   0    22.616 KB
IntelCpHDCPSvc.exe            4256 Services                   0     6.816 KB
IntelAudioService.exe         4264 Services                   0    20.540 KB
svchost.exe                   4272 Services                   0    19.808 KB
OneApp.IGCC.WinService.ex     4292 Services                   0    26.872 KB
openvpnserv.exe               4300 Services                   0     4.484 KB
svchost.exe                   4308 Services                   0     5.972 KB
armsvc.exe                    4316 Services                   0     5.564 KB
svchost.exe                   4324 Services                   0    32.532 KB
RstMwService.exe              4348 Services                   0     5.756 KB
svchost.exe                   4356 Services                   0     5.628 KB
ACCSvc.exe                    4368 Services                   0     5.820 KB
svchost.exe                   4376 Services                   0     9.308 KB
sqlwriter.exe                 4388 Services                   0     7.512 KB
RtkAudUService64.exe          4396 Services                   0     9.620 KB
svchost.exe                   4404 Services                   0    21.724 KB
QcomWlanSrvx64.exe            4412 Services                   0     5.412 KB
MsMpEng.exe                   4420 Services                   0   325.172 KB
agent_ovpnconnect_1582126     4432 Services                   0     5.904 KB
AdminService.exe              4440 Services                   0     7.996 KB
svchost.exe                   4448 Services                   0    14.120 KB
OfficeClickToRun.exe          4460 Services                   0    48.880 KB
TeamViewer_Service.exe        4536 Services                   0    19.516 KB
sqlceip.exe                   4708 Services                   0    44.316 KB
sqlservr.exe                  4720 Services                   0   111.108 KB
svchost.exe                   4980 Services                   0    10.752 KB
svchost.exe                   5104 Services                   0     5.048 KB
IntelCpHeciSvc.exe            5268 Services                   0     6.668 KB
svchost.exe                   5388 Services                   0     8.824 KB
svchost.exe                   5488 Services                   0    12.216 KB
PresentationFontCache.exe     6236 Services                   0    17.740 KB
svchost.exe                   6580 Services                   0    24.688 KB
svchost.exe                   6664 Services                   0     7.796 KB
svchost.exe                   7208 Services                   0    10.792 KB
FCDBLog.exe                   7512 Services                   0    13.312 KB
svchost.exe                   7764 Services                   0    22.600 KB
FortiSSLVPNdaemon.exe         7484 Services                   0     8.008 KB
FortiSettings.exe             7300 Services                   0     7.316 KB
svchost.exe                   8304 Services                   0    20.948 KB
GoogleCrashHandler.exe        9040 Services                   0     1.112 KB
SearchIndexer.exe             9072 Services                   0   126.444 KB
GoogleCrashHandler64.exe      9408 Services                   0       824 KB
dllhost.exe                  10000 Services                   0    11.624 KB
NisSrv.exe                   10104 Services                   0     9.428 KB
svchost.exe                  10824 Services                   0    19.464 KB
svchost.exe                  10868 Services                   0     9.828 KB
svchost.exe                  10404 Services                   0    12.952 KB
QASvc.exe                     2432 Services                   0     9.824 KB
WmiPrvSE.exe                 10340 Services                   0    10.404 KB
svchost.exe                   8396 Services                   0    22.096 KB
jhi_service.exe                676 Services                   0     6.504 KB
LMS.exe                      10244 Services                   0    12.560 KB
SgrmBroker.exe               12728 Services                   0     7.840 KB
svchost.exe                  12252 Services                   0    15.448 KB
AgentService.exe             11660 Services                   0    14.036 KB
Agent.Listener.exe            9232 Services                   0    63.176 KB
conhost.exe                   6980 Services                   0     5.536 KB
svchost.exe                  13076 Services                   0     9.860 KB
SecurityHealthService.exe     1500 Services                   0    17.536 KB
svchost.exe                  14500 Services                   0     7.204 KB
svchost.exe                  15308 Services                   0     9.368 KB
svchost.exe                   2768 Services                   0    18.784 KB
csrss.exe                     8208 Console                    2     6.692 KB
winlogon.exe                  8256 Console                    2    11.036 KB
fontdrvhost.exe               8780 Console                    2     8.872 KB
dwm.exe                      12820 Console                    2   113.092 KB
sihost.exe                   16896 Console                    2    30.424 KB
svchost.exe                  14116 Console                    2    28.636 KB
svchost.exe                   8536 Console                    2     8.512 KB
igfxEM.exe                    5052 Console                    2    26.328 KB
svchost.exe                  17280 Console                    2    51.036 KB
taskhostw.exe                15764 Console                    2    20.292 KB
explorer.exe                 14968 Console                    2   189.276 KB
svchost.exe                   8824 Console                    2    42.104 KB
svchost.exe                   8200 Services                   0     7.096 KB
svchost.exe                  11936 Services                   0     9.900 KB
FortiTray.exe                11672 Console                    2    16.228 KB
TSVNCache.exe                16460 Console                    2     9.620 KB
SettingSyncHost.exe          13228 Console                    2     7.392 KB
StartMenuExperienceHost.e    11348 Console                    2    82.848 KB
RuntimeBroker.exe            10424 Console                    2    23.104 KB
ctfmon.exe                    5896 Console                    2    25.804 KB
SearchApp.exe                11728 Console                    2   238.060 KB
RuntimeBroker.exe            10436 Console                    2    40.940 KB
ShellExperienceHost.exe       3948 Console                    2    75.056 KB
TextInputHost.exe             8584 Console                    2    46.856 KB
YourPhone.exe                 9940 Console                    2     2.844 KB
RuntimeBroker.exe            14740 Console                    2    26.032 KB
dllhost.exe                  10812 Console                    2    12.720 KB
RuntimeBroker.exe            15824 Console                    2    16.984 KB
Cortana.exe                   8108 Console                    2    61.044 KB
chrome.exe                    8664 Console                    2   238.768 KB
chrome.exe                    1164 Console                    2     7.340 KB
chrome.exe                    4232 Console                    2   265.872 KB
chrome.exe                   13780 Console                    2    51.832 KB
chrome.exe                    8272 Console                    2    17.680 KB
RuntimeBroker.exe             1724 Console                    2    17.156 KB
chrome.exe                   16596 Console                    2    91.156 KB
chrome.exe                    1080 Console                    2   183.236 KB
chrome.exe                    9916 Console                    2    61.900 KB
svchost.exe                   2824 Console                    2    20.616 KB
Teams.exe                     2344 Console                    2   155.840 KB
Teams.exe                      728 Console                    2   157.124 KB
Teams.exe                    15232 Console                    2    47.528 KB
Teams.exe                    16872 Console                    2    62.328 KB
Teams.exe                    15828 Console                    2   444.872 KB
Teams.exe                    16568 Console                    2    60.188 KB
chrome.exe                    7528 Console                    2   120.152 KB
chrome.exe                   12228 Console                    2   189.580 KB
chrome.exe                    8620 Console                    2    95.592 KB
chrome.exe                    2492 Console                    2    19.444 KB
QAAgent.exe                  15712 Console                    2     9.852 KB
QAAdminAgent.exe              4644 Console                    2    16.464 KB
igfxext.exe                  11244 Console                    2    10.136 KB
unsecapp.exe                  1332 Console                    2     8.444 KB
Teams.exe                    15108 Console                    2   182.048 KB
Teams.exe                    16660 Console                    2   178.312 KB
QALockHandler.exe            14804 Console                    2     9.324 KB
unsecapp.exe                  8904 Console                    2     8.272 KB
ApplicationFrameHost.exe     11636 Console                    2    37.076 KB
Video.UI.exe                 16480 Console                    2     1.544 KB
PaintStudio.View.exe         11720 Console                    2     1.592 KB
RuntimeBroker.exe             7760 Console                    2    10.904 KB
svchost.exe                   7364 Console                    2    22.572 KB
SystemSettings.exe            1136 Console                    2     1.576 KB
HostAppServiceUpdater.exe     1852 Console                    2     3.240 KB
UserOOBEBroker.exe            6488 Console                    2     9.408 KB
Calculator.exe                7624 Console                    2     1.568 KB
RuntimeBroker.exe             1104 Console                    2     6.796 KB
RuntimeBroker.exe            15612 Console                    2    21.868 KB
ACCStd.exe                   15564 Console                    2    16.428 KB
ePowerButton_NB.exe           2008 Console                    2     6.716 KB
audiodg.exe                   1972 Services                   0    16.512 KB
rundll32.exe                  4100 Console                    2    10.048 KB
ACEStd.exe                    6920 Console                    2    53.284 KB
LockApp.exe                  13428 Console                    2    49.284 KB
RuntimeBroker.exe               32 Console                    2    36.468 KB
svchost.exe                   6416 Console                    2    30.540 KB
Code.exe                     12208 Console                    2    80.980 KB
Code.exe                     17100 Console                    2    22.152 KB
Code.exe                      9284 Console                    2   184.116 KB
Code.exe                     13976 Console                    2    35.928 KB
Code.exe                     12064 Console                    2   188.136 KB
Code.exe                     15836 Console                    2   118.748 KB
Code.exe                     10636 Console                    2    85.708 KB
Code.exe                      8472 Console                    2    73.160 KB
GitHubDesktop.exe            12096 Console                    2    60.476 KB
Code.exe                      8800 Console                    2    62.632 KB
GitHubDesktop.exe            16616 Console                    2    46.316 KB
GitHubDesktop.exe             1800 Console                    2    31.164 KB
GitHubDesktop.exe            14948 Console                    2    71.788 KB
conhost.exe                   4572 Console                    2     6.084 KB
powershell.exe               15740 Console                    2    46.200 KB
Code.exe                      1100 Console                    2   186.580 KB
SnippingTool.exe             10776 Console                    2    20.180 KB
svchost.exe                   5320 Services                   0    11.980 KB
svchost.exe                  18132 Services                   0     5.948 KB
chrome.exe                   14672 Console                    2   164.560 KB
chrome.exe                   14380 Console                    2   208.588 KB
chrome.exe                   18020 Console                    2    43.144 KB
chrome.exe                   18672 Console                    2    26.768 KB
conhost.exe                   2792 Console                    2     6.704 KB
powershell.exe                 416 Console                    2    77.124 KB
Code.exe                     11196 Console                    2   129.968 KB
Code.exe                     17220 Console                    2   118.408 KB
svchost.exe                    840 Services                   0     8.792 KB
SearchProtocolHost.exe       10980 Services                   0    14.340 KB
SearchFilterHost.exe         14188 Services                   0     9.704 KB
Teams.exe                     2360 Console                    2    81.652 KB
WmiPrvSE.exe                 18816 Services                   0    10.832 KB
python.exe                   16036 Console                    2    16.148 KB
tasklist.exe                 10688 Console                    2     9.064 KB
